# fsd-backend

./: README.md  pom.xml
compose/: docker-compose.yml
compose/jenkins/: docker-compose.yml
config-repo/: technology-service-dev.yml  technology-service.yml
config-service/: pom.xml
gateway-service/: pom.xml
registry-service/: pom.xml
security-service/: pom.xml
security-service/src/main/java/com/fsd/mod/security/: SecurityServiceApplication.java
security-service/src/main/java/com/fsd/mod/security/config/: WebSecurityConfig.java
security-service/src/main/java/com/fsd/mod/security/controller/: AuthController.java
security-service/src/main/java/com/fsd/mod/security/dto/: ResourceDto.java  RoleDto.java  UserDto.java
security-service/src/main/java/com/fsd/mod/security/feign/: UserServiceFeignClient.java
security-service/src/main/java/com/fsd/mod/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
security-service/src/main/java/com/fsd/mod/security/handler/: RestAccessDeniedEntryPoint.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
security-service/src/main/java/com/fsd/mod/security/service/: RbacService.java
security-service/src/main/java/com/fsd/mod/security/service/impl/: RbacServiceImpl.java  UserDetailsServiceImpl.java
security-service/src/main/java/com/fsd/mod/security/util/: JwtProperties.java  JwtUtil.java  MyAntPathRequestMatcher.java  ResponseResult.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/fsd/mod/security/: SecurityServiceTest.java  TestConfig.java
security-service/src/test/java/com/fsd/mod/security/test/: JwtTokenTest.java  PasswordEncoderTest.java
technology-service/: pom.xml
training-service/: pom.xml
user-service/: pom.xml
(+89 files in other folders)
